<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home - BBC News</title>
  </head>
  <link rel="stylesheet" type="text/css" href="bbc.css">

  <body >

    <div class="top" style="height:2px">
      <ol id="first_item" style="list-style-type:none">
        <li id="scnd_list" style="padding-left:0px">
        <ol  >
          <li id="scnd_list" class="scnd_list_item">B</li>
          <li id="scnd_list" class="scnd_list_item">B</li>
          <li id="scnd_list" class="scnd_list_item">C</li>
        </ol>
        </li>
        <li id="scnd_item">
          <img id="img_id" src="account_icon.jpg" alt="" style="width:40px;float:left">Sign in</li>
          <style>
                #scnd_item:hover {
                   border-bottom: solid 4px dodgerblue;
                }
          </style>
        <li id="home">Home</li>
            <style>
                  #home:hover {
                     border-bottom: solid 4px blue;
                  }
            </style>
        <li id="news">News</li>
        <style>
              #news:hover {
                 border-bottom: solid 4px maroon;
              }
        </style>
        <li id="sport">Sport</li>
        <style>
              #sport:hover {
                 border-bottom: solid 4px yellow;
              }
        </style>
        <li id="weather">Weather</li>
        <style>
              #weather:hover {
                 border-bottom: solid 4px skyblue;
              }
        </style>
        <li id="shop">Shop</li>
        <style>
              #shop:hover {
                 border-bottom: solid 4px blue;
              }
        </style>
        <li id="reel">Reel</li>
        <style>
              #reel:hover {
                 border-bottom: solid 4px darkblue;
              }
        </style>
        <li id="travel">Travel</li>
        <style>
              #travel:hover {
                 border-bottom: solid 4px green;
              }
        </style>
        <li id="capital">Capital</li>
        <style>
              #capital:hover {
                 border-bottom: solid 4px #000099;
              }
        </style>
        <li id="last_item">More</li>
        <style>
              #last_item:hover {
                 border-bottom: solid 4px black;
              }
        </style>
        <li><input type="text" name="" value="Search" style="background-color:lightgrey;font-weight:bold">
        <img src="search.webp" alt="" style="width:23px;float:right"></li>
      </ol>
    </div>

    <div class="scnd" style="background-color:#b30000;padding-left:42px;padding-bottom:1px;height:95px">
      <p style="color:white;font-size:42px;height:16px;padding-top:4px">NEWS</p>
      <ol id="news_list" style="list-style-type:none"  >
        <li>Home</li>
        <li>Video</li>
        <li>World</li>
        <li>Asia</li>
        <li>UK</li>
        <li>Business</li>
        <li>Tech</li>
        <li>Science</li>
        <li>Stories</li>
        <li>Entertainment & Arts</li>
        <li>Health</li>
        <li>World News TV</li>
        <li>In Pictures</li>
        <li>Reality Check</li>
        <li>Newsbeat</li>
        <li id="last">More</li>
        <style >
          #last:hover{
            border-bottom: solid 0px;
            background-color: black;
          }
        </style>
      </ol>
    </div>

    <div class="" style="width:765px;height:395px;background-color:white;float:left">
      <img src="https://ichef.bbci.co.uk/news/320/cpsprodpb/173B1/production/_106335159_mediaitem106334995.jpg" alt="Pictures of victime at the Genocide Memorial in Kigali" style="position:relative;left:285px;top:25px;width:455px;height:280px">
      <div style="position:relative;bottom:285px">

        <h1 id="heading" style="height:105px;width:225px;padding-left:32px;padding-top:4px"><a id="heading" style="" href="https://www.bbc.com/news/world-africa-47843843">Rwanda marks 25 years since genocide</a></h1>
        <style >
        #heading{
          color:grey;
          text-decoration: none;
          font-weight: bolder;
        }
          #heading:hover{
             color:#006699;
             text-decoration: underline;
          }
        </style>

        <p style="color:grey;width:225px;padding-left:32px">The nation will mourn for 100 days - the time it took in 1994 for the slaughter of 800,000 people</p>
        <p style="padding-left:32px;color:grey">
          <img src="clock.png" alt="" style="width:15px;float:left">  1m | Africa
        </p>
      </div>
      <ul id="side_links" style="position:relative;bottom:215px">
        <li id="side_links" style="margin-right:35px;float:left;"><a id="side_links" href="https://www.bbc.com/news/world-africa-47786042">The orphans still searching</a></li>
        <li id="side_links" style="margin-right:35px;float:left;"><a id="side_links" href="https://www.bbc.com/news/world-africa-26875506">Rwanda's 100 days of slaughter</a></li>
        <li id="side_links"><a id="side_links" href="https://www.bbc.com/news/world-africa-46618482">The 'witch' who protected a village</a></li>
        <style >
        #side_links{
          color:grey;
          text-decoration: none;
          font-weight: bolder;
        }
          #side_links:hover{
            color:#006699;
            text-decoration: underline;
          }
        </style>
      </ul>
    </div>

    <div style="width:235px;height:295px;background-color:white;position: relative;top:25px;float:left">
      <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/8EE6/production/_106328563_gettyimages-483086913.jpg" alt="Some orphans, who are now adults, still don't know what their names were" style="width:235px;height:130px">
      <h3 ></h3>
      <h3 id="heading" style=""><a id="heading" style="" href="https://www.bbc.com/news/world-africa-47786042">The genocide orphans still searching for their names</a></h3>
      <style >
      #heading{
        color:grey;
        text-decoration: none;
      }
        #heading:hover{
           color:#006699;
           text-decoration: underline;
        }
      </style>
      <p style="color:grey;width:225px">Orphans of the Rwandan genocide are still searching for clues about their lost pasts, 25 years on.</p>
      <p style="color:grey">
        <img src="clock.png" alt="" style="width:15px;float:left">  10h | Africa
      </p>
    </div>

    <div style="margin-left: 15px;width:235px;height:295px;background-color:white;position: relative;top:25px;float:left">
      <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/11F78/production/_106329537_mediaitem106329536.jpg" alt="Some orphans, who are now adults, still don't know what their names were" style="width:235px;height:130px">
      <h3 ></h3>
      <h3 id="heading" style=""><a id="heading" style="" href="https://www.bbc.com/news/world-middle-east-47840033">Israel PM vows to annex settlements</a></h3>
      <style >
      #heading{
        color:grey;
        text-decoration: none;
      }
        #heading:hover{
           color:#006699;
           text-decoration: underline;
        }
      </style>
      <p style="color:grey;width:225px">Benjamin Netanyahu's comments come three days before the country's general election</p>
      <p style="color:grey">
        <img src="clock.png" alt="" style="width:15px;float:left">  4h | Middle East
      </p>
    </div>

  </body>
</html>
